JustWunderMobile.Phone/App.xaml

<Application
    x:Class="JustWunderMobile.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:JustWunderMobile.Phone.Classes.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <converters:LowercaseConverter x:Key="LowercaseConverter"/>
        <converters:UppercaseConverter x:Key="UppercaseConverter"/>

        <local:LocalizedStrings xmlns:local="clr-namespace:JustWunderMobile.Phone" x:Key="LocalizedStrings"/>


        <!-- Main Color Scheme -->
        <Color x:Key="MainRedColor" >#e96346</Color>
        <SolidColorBrush x:Key="MainRedColorBrush" Color="{StaticResource MainRedColor}"/>

        <Color x:Key="MainDarkColor" >#4c5365</Color>
        <SolidColorBrush x:Key="MainDarkColorBrush" Color="{StaticResource MainDarkColor}"/>

        <Color x:Key="MainWhiteColor" >#FFFFFF</Color>
        <SolidColorBrush x:Key="MainWhiteColorBrush" Color="{StaticResource MainWhiteColor}"/>

        <!-- Font Color -->
        <Color x:Key="MainFontColor">#4c5365</Color>
        <Color x:Key="SecondaryFontColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="MainFontColorBrush" Color="{StaticResource MainFontColor}"/>
        <SolidColorBrush x:Key="SecondaryFontColorBrush" Color="{StaticResource SecondaryFontColor}"/>

        <Style x:Key="SplashLogoStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value=".\Assets\Fonts\BilboSwashCaps-Regular.ttf#Bilbo Swash Caps"/>
        </Style>
        
        <!-- Grids -->
        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MainWhiteColorBrush}"></Setter>
        </Style>

        <!-- Header Box -->
        <Style x:Key="HeaderBox" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource MainRedColorBrush}" />
            <Setter Property="Height" Value="125"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />            
        </Style>

        <!-- Header Title -->
        <Style x:Key="HeaderTitle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="Margin" Value="25" />
        </Style>

        <!-- Pivots -->
        <Style x:Key="MainPivot" TargetType="phone:Pivot">
            <Setter Property="Background" Value="{StaticResource MainWhiteColor}"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0">
                            <TextBlock FontSize="60" Text="{Binding}" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0" Height="30" >
                            <TextBlock FontSize="22" Foreground="{StaticResource SecondaryFontColorBrush}" Text="{Binding}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource MainRedColorBrush}" CacheMode="BitmapCache" Grid.RowSpan="2" />
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.Row="2" />
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}"
                                              Content="{TemplateBinding Title}" Margin="24,17,0,-7">
                            </ContentPresenter>

                            <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Margin="0 0 0 5" Foreground="{StaticResource SecondaryFontColorBrush}"/>
                            <ItemsPresenter x:Name="PivotItemPresenter"
                                            Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPivotItem" TargetType="phone:PivotItem">
            <Setter Property="Background" Value="{StaticResource MainWhiteColorBrush}"></Setter>
            <Setter Property="Margin" Value=" 0 0 0 0"></Setter>
        </Style>

        <!-- Page Animation -->
        <Style x:Key="NavigationAnimation" TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!-- Multiply Selectors Template -->
        <DataTemplate x:Key="NewJokeItemTemplate">
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0"
                    Margin="0 0 25 0">
                <TextBlock 
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Text="{Binding TextJoke}"
                    Foreground="{StaticResource MainFontColorBrush}"
                    FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Background="Transparent">
                        <Rectangle Width="24" 
                                   Height="24"
                                   Fill="{StaticResource MainRedColorBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/alarm_clock-32.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock 
                            FontSize="{StaticResource PhoneFontSizeSmall}"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            Foreground="{StaticResource MainRedColorBrush}"
                            Text="{Binding PublishDate, Converter={StaticResource RelativeTimeConverter}}"/>
                    </StackPanel>
                    <StackPanel 
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Background="Transparent">
                        <Rectangle Width="24" Height="24" Fill="{StaticResource MainRedColorBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/AppBar/outline_star-32.png"></ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock 
                            FontSize="{StaticResource PhoneFontSizeSmall}"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainRedColorBrush}"
                            Text="{Binding Rating}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewJokeItemInfoTemplate">
            <Border 
                Width="0" 
                Height="0"
                Margin="0" 
                Background="Transparent"/>
        </DataTemplate>

        <FontFamily x:Key="BilboSwash">/Assets/Fonts/BilboSwashCaps-Regular.ttf#Bilbo Swash Caps</FontFamily>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>