JustWunderMobile.Phone/Views/AboutView.xaml

<views:MvxPhonePage
    x:Class="JustWunderMobile.Phone.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainRedColorBrush}" 
          d:DataContext="{d:DesignData /SampleData/AboutViewModelSampleData.xaml, Instance={x:Null}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid Style="{StaticResource HeaderBox}">
                <TextBlock
                Style="{StaticResource HeaderTitle}"
                Text="{Binding PageName, Converter={StaticResource UppercaseConverter}}"/>
            </Grid>
        </Grid>
        <Grid Row="1" Background="{StaticResource MainWhiteColorBrush}" DataContext="{Binding}"></Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource MainRedColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="back"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Usage samples-->
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand 
            Id="back" Text="{Binding MenuBackLabel}"
            IconUri="/Assets/AppBar/back.png"
            Command="{Binding BackCommand}"/>
    </i:Interaction.Behaviors>


</views:MvxPhonePage>