JustWunderMobile.Phone/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="JustWunderMobile.Phone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGrid}">

        <phone:Pivot Name="MainPivot"
                     Style="{StaticResource MainPivot}"
                     Title="Just Wunder">
            <phone:PivotItem Header="новые" Style="{StaticResource MainPivotItem}" />
            <phone:PivotItem Header="топ" Style="{StaticResource MainPivotItem}" />
            <phone:PivotItem Header="избранные" Style="{StaticResource MainPivotItem}" />

            <i:Interaction.Triggers>
                <appBarUtils:SelectedPivotItemChangedTrigger>
                    <appBarUtils:SelectedPivotItemChangedTrigger.SelectionMappings>
                        <appBarUtils:SelectionMapping SourceIndex="0" TargetIndex="0"/>
                    </appBarUtils:SelectedPivotItemChangedTrigger.SelectionMappings>

                    <appBarUtils:SwitchAppBarAction>
                        <appBarUtils:AppBar Id="0" Opacity="1" BackgroundColor="{StaticResource MainRedColor}">
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/refresh.png"
                                Text="Обновить"
                                Command="{Binding RefreshCommand}"
                                />
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/feature.settings.png"
                                Text="Настройки"
                                Command="{Binding ShowSettingsCommand}"/>

                            <appBarUtils:AppBar.MenuItems>
                                <appBarUtils:AppBarMenuItem 
                                    Text="О программе" 
                                    Command="{Binding ShowAboutCommand}"/>
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>
                    </appBarUtils:SwitchAppBarAction>
                </appBarUtils:SelectedPivotItemChangedTrigger>
            </i:Interaction.Triggers>
            
        </phone:Pivot>
        
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Teal">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="search" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="location" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</views:MvxPhonePage>