JustWunderMobile.Phone/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="JustWunderMobile.Phone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:JustWunderMobile.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Style="{StaticResource MainGrid}"
          d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml, Instance={x:Null}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ExtendedPivot Grid.Row="0" Name="MainPivot"
                     BindableIsLocked="{Binding ViewState, Mode=TwoWay, Converter={StaticResource MainViewPivotLockConverter}}"
                     SelectionChanged="MainPivot_OnSelectionChanged"
                     Style="{StaticResource MainPivot}"
                     Title="{Binding AppName}" DataContext="{Binding}" d:DataContext="{Binding}">
            <phone:PivotItem 
                Header="{Binding NewJokesLabel, Converter={StaticResource LowercaseConverter}}" 
                Style="{StaticResource MainPivotItem}">
                <Grid>
                    <toolkit:LongListMultiSelector Name="NewJokesMultiSelector"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}"
                        ItemsSource="{Binding NewJokes}"
                        SelectionChanged="NewJokesMultiSelector_OnSelectionChanged"
                        ItemRealized="NewJokesMultiSelector_OnItemRealized"
                        LayoutMode="List"
                        EnforceIsSelectionEnabled="True"
                        ItemTemplate="{StaticResource NewJokeItemTemplate}"
                        ItemInfoTemplate="{StaticResource NewJokeItemInfoTemplate}"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem 
                Header="{Binding TopJokesLabel, Converter={StaticResource LowercaseConverter}}"
                Style="{StaticResource MainPivotItem}"
                >
                <Grid>
                    <toolkit:LongListMultiSelector Name="TopJokesMultiSelector"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}"
                        ItemsSource="{Binding TopJokes}"
                        LayoutMode="List"
                        SelectionChanged="TopJokesMultiSelector_OnSelectionChanged"
                        ItemRealized="TopJokesMultiSelector_OnItemRealized"
                        EnforceIsSelectionEnabled="True"
                        ItemTemplate="{StaticResource NewJokeItemTemplate}"
                        ItemInfoTemplate="{StaticResource NewJokeItemInfoTemplate}"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem
                Header="{Binding FavoriteJokesLabel, Converter={StaticResource LowercaseConverter}}"
                Style="{StaticResource MainPivotItem}" >
                <Grid>
                    <toolkit:LongListMultiSelector Name="FavoriteJokesMultiSelector"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}"
                        ItemsSource="{Binding FavoriteJokes}"
                        SelectionChanged="FavoriteJokesMultiSelector_OnSelectionChanged"
                        ItemRealized="FavoriteJokesMultiSelector_OnItemRealized"
                        LayoutMode="List"
                        EnforceIsSelectionEnabled="True"
                        ItemTemplate="{StaticResource NewJokeItemTemplate}"
                        ItemInfoTemplate="{StaticResource NewJokeItemInfoTemplate}"/>
                </Grid>
            </phone:PivotItem>

            <i:Interaction.Triggers>
                <appBarUtils:StateChangedTrigger State="{Binding ViewState}">
                    <appBarUtils:SwitchAppBarAction>
                        
                        <!-- State: NewJokes -->
                        <appBarUtils:AppBar Id="1" Opacity="1" BackgroundColor="{StaticResource MainRedColor}">
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/refresh.png"
                                Text="{Binding MenuRefreshLabel}"
                                Command="{Binding RefreshCommand}"
                                />
                            <!--<appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/new.png"
                                Text="{Binding MenuAddNewJokeLabel}"
                                Command="{Binding ShowNewJokeCommand}"/>-->

                            <appBarUtils:AppBar.MenuItems>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuAboutLabel}" 
                                    Command="{Binding ShowAboutCommand}"/>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuSettingsLabel}" 
                                    Command="{Binding ShowSettingsCommand}"/>
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>
                        
                        <!-- State: NewJokesSelecting -->
                        <appBarUtils:AppBar Id="2" Opacity="1" BackgroundColor="{StaticResource MainRedColor}">
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/favs.png" 
                                Text="{Binding MenuAddFavoriteLabel}"
                                Command="{Binding AddToFavoriteCommand}" />
                            <appBarUtils:AppBar.MenuItems>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuRemoveFavoriteLabel}" 
                                    Command="{Binding RemoveFromFavoriteCommand}"/>
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>

                        <!-- State: TopJokes -->
                        <appBarUtils:AppBar Id="3" Opacity="1" BackgroundColor="{StaticResource MainRedColor}">
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/refresh.png"
                                Text="{Binding MenuRefreshLabel}"
                                Command="{Binding RefreshCommand}"
                                />
                            <appBarUtils:AppBar.MenuItems>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuAboutLabel}" 
                                    Command="{Binding ShowAboutCommand}"/>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuSettingsLabel}" 
                                    Command="{Binding ShowSettingsCommand}"/>
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>

                        <!-- State: TopJokesSelecting -->
                        <appBarUtils:AppBar Id="4" Opacity="1" BackgroundColor="{StaticResource MainRedColor}">
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/favs.png" 
                                Text="{Binding MenuAddFavoriteLabel}"
                                Command="{Binding AddToFavoriteCommand}" />
                            <appBarUtils:AppBar.MenuItems>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuRemoveFavoriteLabel}" 
                                    Command="{Binding RemoveFromFavoriteCommand}"/>
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>

                        <!-- State: FavoriteJokes -->
                        <appBarUtils:AppBar Id="5" Opacity="1" Mode="Minimized" BackgroundColor="{StaticResource MainRedColor}">
                           <appBarUtils:AppBar.MenuItems>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuAboutLabel}" 
                                    Command="{Binding ShowAboutCommand}"/>
                                <appBarUtils:AppBarMenuItem 
                                    Text="{Binding MenuSettingsLabel}" 
                                    Command="{Binding ShowSettingsCommand}"/>
                            </appBarUtils:AppBar.MenuItems>
                        </appBarUtils:AppBar>

                        <!-- State: FavoriteJokesSelecting -->
                        <appBarUtils:AppBar Id="6" Opacity="1" BackgroundColor="{StaticResource MainRedColor}">
                            <appBarUtils:AppBarButton 
                                IconUri="/Assets/AppBar/stop.png" 
                                Text="{Binding MenuRemoveFavoriteShortLabel}"
                                Command="{Binding RemoveFromFavoriteCommand}" />
                        </appBarUtils:AppBar>
                    </appBarUtils:SwitchAppBarAction>
                </appBarUtils:StateChangedTrigger>
            </i:Interaction.Triggers>

        </controls:ExtendedPivot>
        
        <!-- Developer Needs Only-->
        <StackPanel Grid.Row="1" Background="SteelBlue">
            <Grid  Margin="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="New:"/>
            <TextBlock Grid.Column="1" FontWeight="Bold"
                       Text="{Binding Path=NewJokes.Count}"/>
            
            <TextBlock Grid.Column="2"
                       Text="Top:"/>
            <TextBlock Grid.Column="3" FontWeight="Bold"
                       Text="{Binding Path=TopJokes.Count}"/>

            <TextBlock Grid.Column="4"
                       Text="Favorite:"/>
            <TextBlock Grid.Column="5" FontWeight="Bold"
                       Text="{Binding Path=FavoriteJokes.Count}"/>
        </Grid>
        </StackPanel>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Teal">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/stop.png" Text="search" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png" Text="location" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</views:MvxPhonePage>