JustWunderMobile.Phone/Views/SettingsView.xaml

<views:MvxPhonePage
    x:Class="JustWunderMobile.Phone.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGrid}" d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml, Instance={x:Null}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid Style="{StaticResource HeaderBox}">
                <TextBlock
                    Style="{StaticResource HeaderTitle}"
                    Text="{Binding PageName, Converter={StaticResource UppercaseConverter}}" />
            </Grid>

        </Grid>
        <Grid Row="1" DataContext="{Binding}" >
            <StackPanel>
                <TextBlock/>
                <toolkit:ToggleSwitch
                    Content="Синхронизировать при старте"
                    FontSize="25"
                    IsChecked="{Binding SyncOnStart, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource MainDarkColorBrush}"
                    Background="{StaticResource MainRedColorBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource MainRedColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="back"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Usage samples-->
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand 
            Id="back" Text="{Binding MenuBackLabel}"
            IconUri="/Assets/AppBar/back.png"
            Command="{Binding BackCommand}"/>
    </i:Interaction.Behaviors>
</views:MvxPhonePage>